# potal 上的是http 外网的是 https 一共两套代码 打包两次 部署上去
VUE_APP_PUBLIC_PATH=./
VUE_APP_NAME=环境安全健康系统 ziEHS
VUE_APP_API_BASE_URL=https://ehs.boe.com/ehs-api  
VUE_APP_API_FILEUPLOAD=https://ehs.boe.com
VUE_APP_PACKAGENAME=ziehs
VUE_APP_BTP=/ziehs-camunda
VUE_APP_BTNFILE=/btp-file
VUE_APP_CLIENT_SECRET=ziehskyw89
VUE_APP_LOGIN_URL=https://ehs.boe.com
VUE_APP_CLIENTID=xm8ktmosn
VUE_APP_RESPONSE_TYPE=code
VUE_APP_ZICONSOLE_CLIENTID=web_app
VUE_APP_ZICONSOLE_RESPONSE_TYPE=code
VUE_APP_ZICONSOLE_AUTH=/boeplat-auth
VUE_APP_REDIRECT_URI=https://ehs.boe.com
VUE_APP_GATEWAY_URI=https://ehs.boe.com/service?
# VUE_APP_ZCLOUD_URL=https://ehs.boe.com
VUE_APP_ZCLOUD_URL=https://ehs.boe.com
# VUE_APP_HELP_URL=https://ehs.boe.com/help
VUE_APP_HELP_URL=https://ehs.boe.com/help
VUE_APP_NEW_ZCLOUD_URL=http://www.boeplat.com/
VUE_APP_ZICONSOLE_REDIRECT_URI=https://ehs.boe.com
VUE_APP_BOEPLAT_TYPE=online

VUE_APP_AUTH=/ziehs-auth
VUE_APP_CAMUNDA=/ziehs-camunda
VUE_APP_CONNECTOR=/ziehs-connector
VUE_APP_EHSINTEGRATEDMANAGEMENT=/ziehs-integration
VUE_APP_ENVIRONMENTALMANAGEMENT=/ziehs- environment
VUE_APP_GATEWAY=/ziehs-gateway
VUE_APP_MESSAGE=/ziehs-message
VUE_APP_OCCUPATIONALHEALTHMANAGEMENT=/ziehs-workHealth
VUE_APP_SAFEMANAGEMENT=/ziehs-safeManage
VUE_APP_SYNC=/ziehs-sync
VUE_APP_SYSTEMMANAGEMENT=/ziehs-sysManage
VUE_APP_TASK=/ziehs-task
