VUE_APP_PUBLIC_PATH=./
VUE_APP_NAME=环境安全健康系统 ziEHS
# VUE_APP_API_BASE_URL=/api
#本地启动代理地址
VUE_APP_API_PROXY_TARGET=http://10.251.181.12/
VUE_APP_API_BASE_URL=http://10.251.181.12/ziehs-changwu
VUE_APP_API_FILEUPLOAD=http://10.251.181.12/ziehs-changwu
VUE_APP_PACKAGENAME=ziehs
VUE_APP_BTP=/ziehs-camunda
VUE_APP_BTNFILE=/btp-file
VUE_APP_CLIENT_SECRET=ziehsy3c4i
VUE_APP_LOGIN_URL=http://10.251.181.12/html/ziehs-changwu?
VUE_APP_CLIENTID=xm8ktmosn
VUE_APP_RESPONSE_TYPE=code
VUE_APP_ZICONSOLE_CLIENTID=web_app
VUE_APP_ZICONSOLE_RESPONSE_TYPE=code
VUE_APP_REDIRECT_URI=http://10.251.181.12/html/ziehs/login
VUE_APP_GATEWAY_URI=http://10.251.181.12/service?
VUE_APP_ZCLOUD_URL=http://10.251.181.12/
VUE_APP_ZICONSOLE_AUTH=/boeplat-auth
#帮助中心--软件即服务
VUE_APP_HELP_URL=http://10.251.181.12/help
VUE_APP_ZICONSOLE_REDIRECT_URI=http://10.251.181.12/html/ziconsole/login
#新门户地址
VUE_APP_NEW_ZCLOUD_URL=http://10.251.181.12/
VUE_APP_BOEPLAT_TYPE=test
#msds审批流程id
VUE_APP_MSDS_APPROVE_DEPLOYID=fdf7ade5-2d04-11ed-b02d-144f8a5f2397

VUE_APP_AUTH=/ziehs-auth
VUE_APP_CAMUNDA=/ziehs-camunda
VUE_APP_CONNECTOR=/ziehs-connector
VUE_APP_EHSINTEGRATEDMANAGEMENT=/ziehs-integration
VUE_APP_ENVIRONMENTALMANAGEMENT=/ziehs- environment
VUE_APP_GATEWAY=/ziehs-gateway
VUE_APP_MESSAGE=/ziehs-message
VUE_APP_OCCUPATIONALHEALTHMANAGEMENT=/ziehs-workHealth
VUE_APP_SAFEMANAGEMENT=/ziehs-safeManage
VUE_APP_SYNC=/ziehs-sync
VUE_APP_SYSTEMMANAGEMENT=/ziehs-sysManage
VUE_APP_TASK=/ziehs-task
